# import numpy as np
# x = np.array([20,60,40,80,90,604,805,105,405,650,202,160,480])
# print (x)
# print("Смещенное стандартное отклонение и дисперсия")
# print(f"x = {np.std(x):.4f}")
# d = np.var(x)
# print(f"d = {d:.4f}")
# q = np.sqrt(d)
# print(f"q = {q:.4f}")
# # np.std(x) = np.sqrt(d)
# print(" ====================== ")
# print("Несмещенное стандартное отклонение и дисперсия")
# print(f"x = {np.std(x,ddof=1):.4f}")
# d = np.var(x,ddof=1)
# print(f"d = {d:.4f}")
# q = np.sqrt(d)
# print(f"q = {q:.4f}")

# # Медиана нечетной выборки
# x = np.shape(5,)
# print(np.array(x))
# x = np.sort(x)
# # Медиана четной выборки
# def medichet(array,n):
#     return (array[n/2] + array[n/2+1]) / 2 

# 1) Даны значения зарплат из выборки выпускников : 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) 
# среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

# 2) В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. 
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?

# 3)На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

# 4) В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило
# столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
#  Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

# 5) Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, 
# для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). только две детали 
# в). хотя бы одна деталь г). от одной до двух деталей?
from math import factorial as fac
def sochet(n,k):
    return fac(n) // (fac(k) * fac(n-k))

print("Задача 1")
arr = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150] 
# 17 и 30
d = len(arr)
# Длина выборки
arif = (arr[d // 2 - 1] + arr[d // 2]) / 2
print(f"Среднее арифметическое = {arif:.2f}")

for i in range(len(arr)-1):
    disp = 0
    disp += (arr[i] - arif)**2
    i+=1
Ndisp = disp
disp /= d 
Ndisp /= d - 1 
print (f"Дисперсия =  {disp:.2f}")
print (f"Несмещенная дисперсия =  {Ndisp:.2f}")

print("=========================")

print("Задача 2")
p1 = ((sochet(5,2) * sochet(3,0)) / sochet(8,2)) * ((sochet(5,1) * sochet(7,3)) / sochet(12,4))
p2 = ((sochet(5,1) * sochet(3,1)) / sochet(8,2)) * ((sochet(5,2) * sochet(7,2)) / sochet(12,4))
p3 = ((sochet(5,0) * sochet(3,2)) / sochet(8,2)) * ((sochet(5,3) * sochet(7,1)) / sochet(12,4))
P = p1 + p2 + p3
print(f"Вероятность взятия 3 белых мячей = {P:.3f}")
print("=========================")

print("Задача 3")
s1 = 1/3 * 0.9
s2 = 1/3 * 0.8
s3 = 1/3 * 0.6
S = s1 + s2 + s3
print(f"Общая вероятность попасть = {S:.3f}")
p1 = s1 / S
p2 = s2 / S
p3 = s3 / S
print(f"Bероятность каждого стрелка попасть = у первого: {p1:.3f}; у второго: {p2:.3f}; у третьего: {p3:.3f};")
print("=========================")

print("Задача 4")
s1 = 1/4 * 0.8
s2 = 1/4 * 0.7
s3 = 1/2 * 0.9
S = s1 + s2 + s3
print(f"Общая вероятность сдать экзамен = {S:.3f}")
p1 = s1 / S
p2 = s2 / S
p3 = s3 / S
print(f"Bероятность что это студент факультета А: {p1:.3f}; В: {p2:.3f}; С: {p3:.3f};")
print("=========================")

print("Задача 5")
s1 = 1/3 * 0.1
s2 = 1/3 * 0.2
s3 = 1/3 * 0.25
S = s1 * s2 * s3
print(f"Вероятность поломки всех деталей = {S:.4f}")
S1 = s1 * s2 + s1 * s3 + s2 * s3
print(f"Вероятность поломки 2 из 3 деталей = {S1:.2f}")
S2 = s1 + s2 + s3
print(f"Вероятность поломки 1 из деталей = {S2:.2f}")
S3 = 1 - S
print(f"Вероятность поломки ни одной из деталей = {S3:.4f}")
S4 = S1 + S2
print(f"Вероятность поломки от 1 до 2 деталей = {S4:.2f}")
