# 1) Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. 
# Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

# 2) Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день включили
# 5000 новых лампочек. a)Какова вероятность, что ни одна из них не перегорит в первый день? b)Какова вероятность, что перегорят ровно две?

# 3) Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?

# 4) В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых.
#  Из каждого ящика вытаскивают случайным образом по два мяча. a)Какова вероятность того, что все мячи белые? 
# b)Какова вероятность того, что ровно два мяча белые? c) Какова вероятность того, что хотя бы один мяч белый?

# Необходимые формулы для решения задач:
from math import factorial as fac
def sochet(n,k):
    return fac(n) // (fac(k) * fac(n-k))

def bernulli (k,n,p,q):
    # p - вероятность нужного события; q - вероятность противоположного события
    return sochet(n,k) * p**k * q**(n-k)

def puason (m,n,p, e = 2.72):
    l = p*n
    return (l**m * e**-(l)) / fac(m)

print("Задача 1:")
p = bernulli(85,100,0.8,0.2) 
print(f"{p:.4f}")
print("-----------")

print("Задача 2:")
p1 = puason(0,5000,0.0004)
p2 = puason(2,5000,0.0004)
print(f"Шанс перегорания 0 лампочек: {p1:.4f}")
print(f"Шанс перегорания 2 лампочек: {p2:.4f}")
print("-----------")

print("Задача 3:")
p = bernulli(70,144,0.5,0.5)
print(f"{p:.5f}")
print("-----------")

print("Задача 4:")
n = 1 - (sochet(7,2) / sochet(10,2)) * (sochet(9,2) / sochet(11,2))

p1 = ((sochet(7,2) * sochet(3,0)) / sochet(10,2)) * ((sochet(9,0) * sochet(2,2)) / sochet(11,2))
p2 = ((sochet(7,1) * sochet(3,1)) / sochet(10,2)) * ((sochet(9,1) * sochet(2,1)) / sochet(11,2))
p3 = ((sochet(7,0) * sochet(3,2)) / sochet(10,2)) * ((sochet(9,2) * sochet(2,0)) / sochet(11,2))
P = 1 - (p1 + p2 + p3)

s1 = ((sochet(7,1) * sochet(3,1)) / sochet(10,2)) * ((sochet(9,0) * sochet(2,2)) / sochet(11,2))
s2 = ((sochet(7,0) * sochet(3,2)) / sochet(10,2)) * ((sochet(9,1) * sochet(2,1)) / sochet(11,2))
S = 1 - (s1 + s2)
print(f"Все шары будут белыми с вероятностью: {n:.4f}")
print(f"2 шара будут белыми с вероятностью: {P:.4f}")
print(f"1 шар будeт белым с вероятностью: {S:.4f}")