# 1) Из колоды в 52 карты извлекаются случайным образом 4 карты. a) Найти вероятность того, что все карты – крести. 
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

# 2) На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

# 3) В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали.
# Какова вероятность того, что все извлеченные детали окрашены?

# 4)В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

# Необходимые функции для рассчетов:
from math import factorial as fac
def sochet(n,k):
    return fac(n) // (fac(k) * fac(n-k))

def razm(n,k):
    return fac(n) // fac(n-k)

# Решение задач:
# 1)a
p = sochet(13 , 4) / sochet(52,4)
print('Первая задача')
print(f" Все трефы {p:.7f}")
print(f"            ")
# 1)b
n = sochet(52,4)
p1 = sochet(4,1) * sochet(48,3) / n
p2 = sochet(4,2) * sochet(48,2) / n
p3 = sochet(4,3) * sochet(48,1) / n
p4 = sochet(4,4)  / n
P = p1 + p2 + p3 + p4
print(f"{p1:.7f}")
print(f"{p2:.7f}")
print(f"{p3:.7f}")
print(f"{p4:.7f}")
print(f"Вероятность 1 туза в 4 картах из колоды : {P:.4f}")
print(f"---------------")

print('Вторая задача')
n = 1/razm(10,3)
print(f"{n:.4f}")
print(f"---------------")

print('Третья задача')
p = sochet(9 , 3) / sochet(15,3)
print(f"{p:.4f}")
print(f"---------------")

print('Четвертая задача')
p = sochet(2 , 2) / sochet(100 , 2)
print(f"{p:.4f}")
print(f"---------------")

